# AlHafez-AlSagher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isllam/alhafez_alsagher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isllam/alhafez_alsagher/: MainActivity.kt  MyApp.kt
app/src/main/java/com/isllam/alhafez_alsagher/adapters/: SurahAdapter.kt
app/src/main/java/com/isllam/alhafez_alsagher/fragments/: HomeFragment.kt
app/src/main/java/com/isllam/alhafez_alsagher/main/: MainActivity.kt
app/src/main/java/com/isllam/alhafez_alsagher/main/fragments/: HomeFragment.kt
app/src/main/java/com/isllam/alhafez_alsagher/pojo/: Surah.kt
app/src/main/java/com/isllam/alhafez_alsagher/splash/: SplashActivity.kt
app/src/main/res/drawable/: app_logo.xml  bottom_nav_bg.xml  home.xml  information.xml  next.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  item_surah.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/isllam/alhafez_alsagher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
